{
	"GDL_ID":"14HC",
	"OrderName":"AcrAruBG15",
	"StarttimeRTC":"19.06.2015 12:38:34",
	"LoggingStart":"01.07.2015",
	"RecordingStop":"13.06.2016 09:38:13",
	"StopTimeRTC":"13.06.2016 09:38:16",
	"StopTimeReference":"13.06.2016 09:43:18",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"48",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"14HC_20160613",
	"DataFilePath":"R:\\GeolocatorProduktion\\$Download\\AcrAruBG15\\14HC_20160613\/",
	"HWVersion":"HW_GDL3pam_V2.1",
	"SWVersion":"FW_GDL3pam_V2.1",
	"BirdTagMngr":"BirdTag Manager V1.36",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"559104",
	"LogMemorySize":"768"
}
