{
	"GDL-ID":"16BR",
	"Order Name":"AcrAruBG16",
	"StarttimeRTC":"29.03.2016 08:03:51",
	"LoggingStart":"20.06.2016",
	"RecordingStop":"25.06.2011 10:53:17",
	"StopTimeRTC":"25.06.2011 10:53:28",
	"StopTimeReference":"10.07.2017 12:19:46",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"48",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"16BR_20170710",
	"DataFilePath":"R:\\GeolocatorProduktion\\$Download\\AcrAruBG16\\16BR_20170710\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.3.1",
	"BirdTagMngr":"BirdTag Manager V1.40.3",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
