{
	"GDL_ID":"14GW",
	"OrderName":"AcrAruBG15",
	"StarttimeRTC":"23.06.2015 07:55:53",
	"LoggingStart":"15.07.2015",
	"RecordingStop":"timestamp invalid",
	"StopTimeRTC":"01.01.2000 00:00:00",
	"StopTimeReference":"13.06.2016 09:16:59",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"48",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"14GW_20160613",
	"DataFilePath":"R:\\GeolocatorProduktion\\$Download\\AcrAruBG15\\14GW_20160613\/",
	"HWVersion":"HW_GDL3pam_V2.1",
	"SWVersion":"FW_GDL3pam_V2.1",
	"BirdTagMngr":"BirdTag Manager V1.36",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"559104",
	"LogMemorySize":"768"
}
