{
	"GDL-ID":"18HY",
	"Order Name":"AcrAruCZ17",
	"StarttimeRTC":"03.04.2017 10:27:50",
	"LoggingStart":"20.06.2017",
	"RecordingStop":"25.07.2018 08:57:56",
	"StopTimeRTC":"25.07.2018 08:57:58",
	"StopTimeReference":"25.07.2018 08:52:05",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"0",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"18HY_20180725",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\AcrAruCZ17\\18HY_20180725\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.3.1",
	"BirdTagMngr":"BirdTag Manager V1.40.3",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
