{
	"GDL_ID":"14GH",
	"OrderName":"AcrAruBG15",
	"StarttimeRTC":"19.06.2015 12:36:21",
	"LoggingStart":"01.07.2015",
	"RecordingStop":"08.07.2037 21:17:21",
	"StopTimeRTC":"08.07.2037 22:11:07",
	"StopTimeReference":"01.06.2016 12:09:50",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"48",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"14GH_20160601",
	"DataFilePath":"C:\\Erich\\14GH_20160601\/",
	"HWVersion":"HW_GDL3pam_V2.1",
	"SWVersion":"FW_GDL3pam_V2.1",
	"BirdTagMngr":"BirdTag Manager V1.36",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"559104",
	"LogMemorySize":"768"
}
