{
	"GDL_ID":"14GS",
	"OrderName":"AcrAruBG15",
	"StarttimeRTC":"22.06.2015 11:14:03",
	"LoggingStart":"15.07.2015",
	"RecordingStop":"01.06.2016 11:04:22",
	"StopTimeRTC":"01.06.2016 11:04:26",
	"StopTimeReference":"01.06.2016 11:09:29",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"48",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"14GS_20160601",
	"DataFilePath":"R:\\GeolocatorProduktion\\$Download\\AcrAruBG15\\14GS_20160601\/",
	"HWVersion":"HW_GDL3pam_V2.1",
	"SWVersion":"FW_GDL3pam_V2.1",
	"BirdTagMngr":"BirdTag Manager V1.36",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"559104",
	"LogMemorySize":"768"
}
