{
	"GDL-ID":"14TS",
	"Order Name":"pamLogger",
	"StarttimeRTC":"25.10.2017 09:10:41",
	"LoggingStart":"25.10.2017",
	"RecordingStop":"25.10.2017 09:15:16",
	"StopTimeRTC":"25.10.2017 09:17:06",
	"StopTimeReference":"25.10.2017 09:17:06",
	"BaseLoggingInterval":"1",
	"ClearlightLoggingInterval":"0",
	"TemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"0",
	"MotionLoggingInterval":"0",
	"MagneticLoggingInterval":"1",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"5",
	"ClearlightThreshold":"4992",
	"FileName":"14TS_20171025_zufaellig bewegt",
	"DataFilePath":"C:\\Erich\\$Homeoffice\\Kalibration\\Magnefeldproblem an ZHAW\\Daten\\Kalibrierung\\14TS_20171025_zufaellig bewegt\/",
	"HW Version":"HW_GDL3pam_V2.1",
	"FW Version":"FW_GDL3pam_V2.2",
	"BirdTagMngr":"BirdTag Manager V2.0.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"559104",
	"LogMemorySize":"768"
}
