{
	"GDL-ID":"14SD",
	"Order Name":"AcrAruCZ16",
	"StarttimeRTC":"29.02.2016 10:35:13",
	"LoggingStart":"20.06.2016",
	"RecordingStop":"25.08.2017 08:10:04",
	"StopTimeRTC":"25.08.2017 08:10:09",
	"StopTimeReference":"25.08.2017 08:21:14",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"48",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"14SD_20170825",
	"DataFilePath":"R:\\GeolocatorProduktion\\$Download\\AcrAruCZ16\\14SD_20170825\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.3.1",
	"BirdTagMngr":"BirdTag Manager V1.40.3",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
