{
	"GDL-ID":"14TS",
	"Order Name":"pamLogger",
	"StarttimeRTC":"16.01.2019 09:51:49",
	"LoggingStart":"16.01.2019",
	"RecordingStop":"16.01.2019 09:56:21",
	"StopTimeRTC":"16.01.2019 12:44:06",
	"StopTimeReference":"16.01.2019 12:44:06",
	"BaseLoggingInterval":"1",
	"ClearlightLoggingInterval":"0",
	"TemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"0",
	"MotionLoggingInterval":"0",
	"MagneticLoggingInterval":"1",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"5",
	"ClearlightThreshold":"4992",
	"FileName":"14TS_20190116",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\Magnetikfieldkontrole\\14TS_20190116\/",
	"HW Version":"HW_GDL3pam_V2.1",
	"FW Version":"FW_GDL3pam_V2.2",
	"BirdTagMngr":"BirdTag Manager V1.40.3",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"559104",
	"LogMemorySize":"768"
}
