{
	"GDL-ID":"14SZ",
	"Order Name":"AcrAruCZ16",
	"StarttimeRTC":"29.02.2016 11:11:46",
	"LoggingStart":"20.06.2016",
	"RecordingStop":"12.09.2016 03:16:06",
	"StopTimeRTC":"01.01.2000 00:00:00",
	"StopTimeReference":"25.08.2017 08:11:03",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"48",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"14SZ_20170825",
	"DataFilePath":"R:\\GeolocatorProduktion\\$Download\\AcrAruCZ16\\14SZ_20170825\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.3.1",
	"BirdTagMngr":"BirdTag Manager V1.40.3",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
