{
	"GDL-ID":"16EA",
	"Order Name":"AcrAruRU16",
	"StarttimeRTC":"22.04.2016 07:22:14",
	"LoggingStart":"20.06.2016",
	"RecordingStop":"12.04.2095 10:49:36",
	"StopTimeRTC":"12.04.2095 10:50:07",
	"StopTimeReference":"25.08.2017 07:37:42",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"48",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"16EA_20170825",
	"DataFilePath":"R:\\GeolocatorProduktion\\$Download\\AcrAruRU16\\16EA_20170825\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.3.1",
	"BirdTagMngr":"BirdTag Manager V1.40.3",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
